<!DOCTYPE html>
<html>
<head>
	<title>✮ FIRE FLIES ✮</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sono:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
	<style type="text/css">
		.nav-bar{
			font-family: arial, sans-serif;
			font-color: #E55B3C;
			font-size: larger;
		}
		.form-control{
			font-family: arial, sans-serif;
		}
		.title{
			font-family: 'Fascinate Inline' , cursive;
			font-size: 40px;
			text-align: center;
			color: gray;
			text-decoration: underline;
			text-decoration-color: red;
			text-shadow: 2px 2px black;
		}
		.home{
			color: #FF5F1F;
		}
		.about{
			color: #D4A017;
		}
		.contact{
			color: #986400;
		}
		.prevent{
			font-size: 25px;
			font-family: 'Sono' , sans-serif;
			text-align: justify;
		}
		.name{
			font-family: 'IM Fell English' , serif;
		}
		.footer{
			color: white;
			text-align: center;
		}
		.container{
			border: 15px ridge red;
		}
	</style>
</head>
<body style="background-image: url(BGRANDY.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<nav class="navbar navbar-white bg-dark navbar-expand-lg">
		<a href="#" class="navbar-brand name" style="color: #E55B3C; font-size: xx-large;"><b>✮ FIRE FLIES ✮</b></a>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a href="FV_ICT9Garnet_Project_Sarmiento.html" class="nav-link home"><b>HOME</b></a></li>
			<li class="nav-item"><a href="FV_ICT9Garnet_Project_Sarmiento_ABOUT US FILE.html" class="nav-link about"><b>ABOUT US</b></a></li>
			<li class="nav-item"><a href="FV_ICT9Garnet_Project_Sarmiento_CONTACT US FILE.html" class="nav-link contact"><b>CONTACT US</b></a></li>
		</ul>
		<form class="form-inline">
			<input type="Search" name="search" class="form-control" >
			<input type="submit" value="SEARCH" class="form-control btn-outline-danger">
		</form>
	</nav>
	<br>
	<div class="container bg-warning title">
		<b>🔥 HOW TO PREVENT FIRE IN YOUR HOME 🏡</b>
		<table class="table table-striped table-bordered table-hover table-dark">
			<tr>
				<td>
					<img class="img-thumbnail" src="http://cdn.shopify.com/s/files/1/0100/7917/4734/articles/331400_Juneau_Optimyst_Dimplex_cheminee_electrique_1000x1000_zoom_ml.jpg?v=1665504061" width="100%" height="100%">
				</td>
				<br>
				<td>
					<p class="prevent">💥If your home has a fireplace, do not leave a fire in a fireplace unattended and just use it whenever it is needed only. Children should also be kept away from the fireplace since it is dangerous. Make sure to extinguish the fire first before leaving the fireplace.</p>
				</td>
			</tr>
			<br>
			<tr>
				<td>
					<img class="img-thumbnail" src="HEATER.PNG" width="100%" height="100%">
				</td>
				<td>
					<p class="prevent">💥If you have a heater at home, make sure there is space from the items around it. Make sure there are no flammable things near it such as paper, clothes, carpets, rugs or other flammable liquids. Make sure as well that children can't reach the heater so easily.</p>
				</td>
			</tr>
			<br>
			<tr>
				<td>
					<img class="img-thumbnail" src="FLASHLIGHT.JPG" width="100%" height="100%">
				</td>
				<td>
					<p class="prevent">💥Whenever your house experiences a power outrage, make sure you and your family use flashlights instead of candles. It is safer to use flashlights than candles to avoid occuring fire. It is not safe to use candles especially in the dark since there is a high chance that a person might accidentally hit it and cause fire.</p>
				</td>
			</tr>
		</table>
	</div>
	<br>
	<div class="container bg-warning">
		<footer class="footer"><b>&copy fireflies2023</b></footer>
	</div>
</body>
</html>