<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		.nav-link{
			color: #FEA3AA;
		}
		.home{
			color: #FF5F1F;
		}
		.about{
			color: #D4A017;
		}
		.contact{
			color: #986400;
		}
		.name{
			font-family: 'IM Fell English' , serif;
		}
		.image{
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
		}
		.container{
			border: 15px double yellow;
		}
		.title{
			font-family: 'Chewy', cursive;
			font-size: 45px;
			text-shadow: 2px 2px white;
			color: #F59B1E;
			text-align: center;
		}
		.aboutus{
			font-family: 'Raleway', sans-serif;
			text-align: justify;
			font-size: 30px;
			color: white;
			text-shadow: 2px 2px darkgray;

		}
	</style>
</head>
<body style="background-image: url(ABOUTUSBG.WEBP); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<nav class="navbar navbar-white bg-dark navbar-expand-lg">
		<a href="#" class="navbar-brand name" style="color: #E55B3C; font-size: xx-large;"><b>✮ FIRE FLIES ✮</b></a>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a href="FV_ICT9Garnet_Project_Sarmiento.html" class="nav-link home"><b>HOME</b></a></li>
			<li class="nav-item"><a href="FV_ICT9Garnet_Project_Sarmiento_ABOUT US FILE.html" class="nav-link about"><b>ABOUT US</b></a></li>
			<li class="nav-item"><a href="FV_ICT9Garnet_Project_Sarmiento_CONTACT US FILE.html" class="nav-link contact"><b>CONTACT US</b></a></li>
		</ul>
		<form class="form-inline">
			<input type="Search" name="search" class="form-control" >
			<input type="submit" value="SEARCH" class="form-control btn-outline-danger">
		</form>
	</nav>
	<br>
	<div class="container bg-dark title">
		<b>✮ ABOUT US ✮</b>
		<br>
			<img class="img-thumbnail image" src="ABOUTUSIMG.JPG" width="50%" height="50%">
			<p class="aboutus">✨Our website aims to help, inform, and educate our readers or viewers about the proper and correct ways on how to prevent fire. In our website, everyone can learn easily the things that need to be done in case there are fires and other accidents or physical hazards. We do our very best to make our website organized, easy to understand, easy to access, and pleasing. For us, it is important for everyone to know the basic things to do in case there is a fire in their homes or in any other places.</p>
		</div>
	</div>

</body>
</html>