<!DOCTYPE html>
<html>
<head>
	<title>✮ FIRE FLIES ✮ CONTACT US</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&family=Rammetto+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		.form-group{
			margin-left: 25px;
			margin-top: 25px;
			margin-bottom: 25px;
			margin-right: 25px;
		}
		.h1{
			text-align: center;
			color: : #FEA3AA;
		}
		.home{
			color: #FF5F1F;
		}
		.about{
			color: #D4A017;
		}
		.contact{
			color: #986400;
		}
		.name{
			font-family: 'IM Fell English' , serif;
		}
		.contactus{
			font-size: 30px;
			text-align: center;
			font-family: 'Rammetto One', cursive;
			color: #AE322D;
			text-shadow: 2px 2px #FDBD01;
		}
		.thankyou{
			font-family: 'Pacifico', cursive;
			font-size: 80px;
			color: #C8591E;
			text-align: center;
			text-decoration: underline;
		}
		.container{
			border: 20px outset orange;
		}
	</style>
</head>
<body style="background-image: url(CONTACTBG.JFIF); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<nav class="navbar navbar-white bg-dark navbar-expand-lg">
		<a href="#" class="name navbar-brand" style="color: #E55B3C; font-size: xx-large;"><b>✮ FIRE FLIES ✮</b></a>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a href="FV_ICT9Garnet_Project_Sarmiento.html" class="nav-link home"><b>HOME</b></a></li>
			<li class="nav-item"><a href="FV_ICT9Garnet_Project_Sarmiento_ABOUT US FILE.html" class="nav-link about"><b>ABOUT US</b></a></li>
			<li class="nav-item"><a href="FV_ICT9Garnet_Project_Sarmiento_CONTACT US FILE.html" class="nav-link contact"><b>CONTACT US</b></a></li>
		</ul>
		<form class="form-inline">
			<input type="Search" name="search" class="form-control" >
			<input type="submit" value="SEARCH" class="form-control btn-outline-danger">
		</form>
	</nav>
	<br>
	<div class="container bg-dark contactus">
		<b>✮ CONTACT US ✮</b>
		<form class="form-group">
			NAME: <input type="text" name="firstname" class="form-control nameform">
			<br>
			EMAIL: <input type="text" name="lasttname" class="form-control emailform">
			<br>
			SUBJECT: <input type="text" name="lasttname" class="form-control subjectform">
			<br>
			MESSAGE: <input type="text" name="lasttname" class="form-control">
			<br>
			<input type="submit" name="submit" value="✔ SEND MESSAGE" class="btn btn-outline-success btn-block">
			<br>
			<input type="reset" name="cancel" value="✘ CANCEL " class="btn btn-outline-danger btn-block">
		</form>
		<br>
		<br>
		<br>
		<br>
		<h1 class="thankyou">Thank You! ♡</h1>
	</div>
</body>
</html>